00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000026 T TimerPrescaleFactor
00000032 T TimerRTCPrescaleFactor
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000042 T __ctors_end
00000042 T __ctors_start
00000042 T __dtors_end
00000042 T __dtors_start
00000042 W __init
00000042 T __trampolines_end
00000042 T __trampolines_start
0000004e T __do_copy_data
0000005a t .do_copy_data_loop
0000005e t .do_copy_data_start
00000064 T __do_clear_bss
0000006c t .do_clear_bss_loop
0000006e t .do_clear_bss_start
00000078 T __bad_interrupt
00000078 W __vector_1
00000078 W __vector_10
00000078 W __vector_11
00000078 W __vector_12
00000078 W __vector_13
00000078 W __vector_15
00000078 W __vector_16
00000078 W __vector_17
00000078 W __vector_18
00000078 W __vector_2
0000007a T rgb
000000ba T init
000000e8 T main
00000212 T a2dOff
00000218 T a2dSetPrescaler
00000222 T a2dSetReference
00000234 T a2dInit
0000024c T a2dSetChannel
00000258 T a2dStartConvert
0000025e T a2dIsComplete
00000268 T a2dConvert10bit
00000290 T a2dConvert8bit
0000029e T __vector_14
000002bc T delay_us
000002be T timer0SetPrescaler
000002c8 T timer1SetPrescaler
000002d2 T timer1Init
000002e2 T timer2SetPrescaler
000002ec T timer0GetPrescaler
00000302 T timer1GetPrescaler
00000318 T timer2GetPrescaler
0000032e T timerAttach
00000344 T timerDetach
0000035a T timerPause
0000045f W __stack
00000478 T timer0ClearOverflowCount
0000048a T timer0Init
0000049a T timer0GetOverflowCount
000004ac T timer2ClearOverflowCount
000004be T timer2Init
000004ce T timerInit
000004f4 T timer2GetOverflowCount
00000506 T timer1PWMInit
00000540 T timer1PWMInitICR
00000566 T timer1PWMAOn
00000574 T timer1PWMAOnInv
00000582 T timer1PWMBOn
00000590 T timer1PWMAOff
0000059e T timer1PWMBOff
000005ac T timer1PWMOff
000005be T timer1PWMASet
000005c4 T timer1PWMBSet
000005ca T __vector_9
00000670 T __vector_8
000006ca T __vector_4
0000074a T __vector_6
000007a4 T __vector_7
000007fe T __vector_5
00000858 T __vector_3
000008b2 T __mulsi3
000008f0 T __divmodhi4
000008f0 T _div
00000904 t __divmodhi4_neg2
0000090a t __divmodhi4_exit
0000090c t __divmodhi4_neg1
00000916 T __udivmodsi4
00000922 t __udivmodsi4_loop
0000093c t __udivmodsi4_ep
0000095a T __divmodsi4
0000096e t __divmodsi4_neg2
0000097c t __divmodsi4_exit
0000097e t __divmodsi4_neg1
00000990 T __udivmodhi4
00000998 t __udivmodhi4_loop
000009a6 t __udivmodhi4_ep
000009b8 t __stop_program
000009b8 T _exit
000009b8 W exit
000009ba A __data_load_start
000009ba T _etext
000009be A __data_load_end
00800060 D MAX_AMP_SECONDS
00800060 D __data_start
00800064 B __bss_start
00800064 D __data_end
00800064 D _edata
00800064 B ampSeconds
00800068 B pedal_input
0080006a b TimerIntFunc
00800078 B a2dCompleteFlag
00800079 B Timer0Reg0
0080007d B TimerPauseReg
00800081 B Timer2Reg0
00800085 B __bss_end
00800085 N _end
00810000 N __eeprom_end
