#daemon configuration
telnet_port 4444
gdb_port 3333

#define interface
interface ft2232
ft2232_layout usbjtag
ft2232_vid_pid 0x0403 0x6010
jtag_khz 2000
jtag_nsrst_delay 200
jtag_ntrst_delay 200

source [find target/sam7x256.cfg]
