#daemon configuration
telnet_port 4445
gdb_port 3334
tcl_port 6667

#define interface
interface ft2232
ft2232_layout usbjtag
ft2232_vid_pid 0x0403 0x6010
ft2232_serial UCSC9IN6
jtag_khz 500
jtag_nsrst_delay 200
jtag_ntrst_delay 200

source [find target/sam7x256.cfg]
